<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üöÄ Power Automate Ultimate Flow Optimizer v8.0 - Build Perfect Flows</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        /* AI Assistant */
        .ai-assistant {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            animation: pulse 2s infinite;
            z-index: 1000;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .ai-assistant:hover {
            transform: scale(1.1);
        }

        .ai-chat {
            position: fixed;
            bottom: 110px;
            right: 20px;
            width: 400px;
            max-height: 500px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            display: none;
            overflow: hidden;
            z-index: 999;
        }

        .ai-chat.active {
            display: block;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .ai-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 16px;
            font-weight: 600;
        }

        .ai-messages {
            height: 300px;
            overflow-y: auto;
            padding: 16px;
        }

        .ai-message {
            margin-bottom: 12px;
            padding: 10px;
            border-radius: 8px;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .ai-message.bot {
            background: #f0f0f0;
            margin-right: 40px;
        }

        .ai-message.user {
            background: #e3f2fd;
            margin-left: 40px;
            text-align: right;
        }

        /* Main Dashboard */
        .dashboard {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .optimization-score {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .score-item {
            flex: 1;
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }

        .score-value {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .score-label {
            font-size: 14px;
            opacity: 0.9;
        }

        .score-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            background: rgba(255,255,255,0.5);
            transition: width 1s ease;
        }

        /* Feature Cards */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .feature-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }

        .feature-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .feature-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .feature-title {
            flex: 1;
            font-size: 18px;
            font-weight: 600;
        }

        .feature-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            background: #4caf50;
            color: white;
        }

        .feature-status.warning {
            background: #ff9800;
        }

        .feature-status.error {
            background: #f44336;
        }

        /* Real-time Monitor */
        .monitor-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 20px;
        }

        .monitor-item {
            background: white;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .monitor-value {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 4px;
        }

        .monitor-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
        }

        /* Simulator */
        .simulator {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .simulator-controls {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }

        .sim-button {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .sim-button:hover {
            transform: translateY(-2px);
        }

        .simulation-results {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        .sim-result {
            padding: 16px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        /* Comparison Matrix */
        .comparison-table {
            width: 100%;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .comparison-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .comparison-table th,
        .comparison-table td {
            padding: 12px;
            text-align: left;
        }

        .comparison-table tbody tr:nth-child(even) {
            background: #f8f9fa;
        }

        .comparison-table tbody tr:hover {
            background: #e3f2fd;
        }

        /* Templates Gallery */
        .templates-scroll {
            display: flex;
            gap: 16px;
            overflow-x: auto;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .template-card {
            min-width: 250px;
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.3s;
        }

        .template-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }

        .template-icon {
            font-size: 48px;
            margin-bottom: 12px;
            text-align: center;
        }

        .template-name {
            font-weight: 600;
            margin-bottom: 8px;
            text-align: center;
        }

        .template-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #e0e0e0;
        }

        .template-stat {
            text-align: center;
        }

        .stat-value {
            font-weight: 600;
            color: #667eea;
        }

        .stat-label {
            font-size: 11px;
            color: #999;
        }

        /* Success Metrics */
        .success-banner {
            background: linear-gradient(135deg, #00c851 0%, #00ff00 100%);
            color: white;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% { box-shadow: 0 0 20px rgba(0,255,0,0.3); }
            50% { box-shadow: 0 0 40px rgba(0,255,0,0.5); }
        }

        /* Export Options */
        .export-options {
            display: flex;
            gap: 12px;
            justify-content: center;
            margin: 20px 0;
        }

        .export-btn {
            padding: 12px 24px;
            border-radius: 6px;
            border: 2px solid #667eea;
            background: white;
            color: #667eea;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .export-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }

        /* Learning Path */
        .learning-path {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .path-steps {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-top: 20px;
        }

        .path-steps::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 2px;
            background: #e0e0e0;
            z-index: 0;
        }

        .path-step {
            position: relative;
            text-align: center;
            z-index: 1;
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            border: 3px solid #e0e0e0;
            margin: 0 auto 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .path-step.completed .step-circle {
            background: #4caf50;
            border-color: #4caf50;
            color: white;
        }

        .path-step.current .step-circle {
            background: #667eea;
            border-color: #667eea;
            color: white;
            animation: pulse 2s infinite;
        }

        .step-label {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Header with Optimization Scores -->
        <div class="header">
            <h1>üöÄ Power Automate Ultimate Flow Optimizer v8.0</h1>
            <p style="color: #666; margin-top: 8px;">AI-Powered ‚Ä¢ Real-Time Monitoring ‚Ä¢ Cost Prediction ‚Ä¢ Performance Guarantee</p>
            
            <div class="optimization-score">
                <div class="score-item">
                    <div class="score-value">98%</div>
                    <div class="score-label">Optimization Score</div>
                    <div class="score-bar" style="width: 98%;"></div>
                </div>
                <div class="score-item" style="background: linear-gradient(135deg, #00c851, #00ff00);">
                    <div class="score-value">¬£847</div>
                    <div class="score-label">Monthly Savings</div>
                    <div class="score-bar" style="width: 85%;"></div>
                </div>
                <div class="score-item" style="background: linear-gradient(135deg, #ff6b6b, #ff8686);">
                    <div class="score-value">12x</div>
                    <div class="score-label">Speed Improvement</div>
                    <div class="score-bar" style="width: 92%;"></div>
                </div>
                <div class="score-item" style="background: linear-gradient(135deg, #4ecdc4, #44a8a0);">
                    <div class="score-value">0</div>
                    <div class="score-label">Critical Issues</div>
                    <div class="score-bar" style="width: 100%;"></div>
                </div>
            </div>
        </div>

        <!-- Success Banner -->
        <div class="success-banner">
            ‚ú® Your flow is 98% optimized! Following these recommendations will save ¬£847/month and run 12x faster!
        </div>

        <!-- Real-time Monitoring -->
        <div class="monitor-grid">
            <div class="monitor-item">
                <div class="monitor-value">247</div>
                <div class="monitor-label">Actions/Min</div>
            </div>
            <div class="monitor-item">
                <div class="monitor-value">0.3s</div>
                <div class="monitor-label">Avg Latency</div>
            </div>
            <div class="monitor-item">
                <div class="monitor-value">52%</div>
                <div class="monitor-label">API Usage</div>
            </div>
            <div class="monitor-item">
                <div class="monitor-value">¬£2.47</div>
                <div class="monitor-label">Today's Cost</div>
            </div>
        </div>

        <!-- Key Features Grid -->
        <div class="features-grid">
            <!-- AI Optimization Engine -->
            <div class="feature-card">
                <div class="feature-header">
                    <div class="feature-icon">ü§ñ</div>
                    <div class="feature-title">AI Optimization Engine</div>
                    <div class="feature-status">ACTIVE</div>
                </div>
                <ul style="list-style: none; padding: 0;">
                    <li style="padding: 8px 0; border-bottom: 1px solid #f0f0f0;">
                        ‚úÖ Analyzed 1,247 similar flows
                    </li>
                    <li style="padding: 8px 0; border-bottom: 1px solid #f0f0f0;">
                        ‚úÖ Found 12 optimization opportunities
                    </li>
                    <li style="padding: 8px 0; border-bottom: 1px solid #f0f0f0;">
                        ‚úÖ Predicted 98% success rate
                    </li>
                    <li style="padding: 8px 0;">
                        ‚ö° Auto-applying best practices...
                    </li>
                </ul>
                <button class="sim-button" style="width: 100%; margin-top: 12px;">
                    View AI Recommendations
                </button>
            </div>

            <!-- Cost Predictor -->
            <div class="feature-card">
                <div class="feature-header">
                    <div class="feature-icon">üí∞</div>
                    <div class="feature-title">Cost Predictor</div>
                    <div class="feature-status">SAVING</div>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px;">
                    <div style="text-align: center; padding: 12px; background: #ffebee; border-radius: 8px;">
                        <div style="font-size: 24px; font-weight: bold; color: #f44336;">¬£1,247</div>
                        <div style="font-size: 12px; color: #666;">Current Cost</div>
                    </div>
                    <div style="text-align: center; padding: 12px; background: #e8f5e9; border-radius: 8px;">
                        <div style="font-size: 24px; font-weight: bold; color: #4caf50;">¬£400</div>
                        <div style="font-size: 12px; color: #666;">Optimized Cost</div>
                    </div>
                </div>
                <div style="background: #f0f0f0; padding: 12px; border-radius: 8px;">
                    <strong>Breakdown:</strong>
                    <ul style="margin: 8px 0 0 20px; font-size: 14px;">
                        <li>Remove SQL Premium: -¬£300</li>
                        <li>Use Filter Arrays: -¬£247</li>
                        <li>Child Flow Optimization: -¬£300</li>
                    </ul>
                </div>
            </div>

            <!-- Performance Simulator -->
            <div class="feature-card">
                <div class="feature-header">
                    <div class="feature-icon">‚ö°</div>
                    <div class="feature-title">Performance Simulator</div>
                    <div class="feature-status warning">TESTING</div>
                </div>
                <div class="simulation-results">
                    <div class="sim-result">
                        <div style="font-weight: 600; margin-bottom: 4px;">10K Items</div>
                        <div style="color: #4caf50;">‚úÖ 2.3 min</div>
                    </div>
                    <div class="sim-result">
                        <div style="font-weight: 600; margin-bottom: 4px;">50K Items</div>
                        <div style="color: #ff9800;">‚ö†Ô∏è 11.5 min</div>
                    </div>
                    <div class="sim-result">
                        <div style="font-weight: 600; margin-bottom: 4px;">100K Items</div>
                        <div style="color: #f44336;">‚ùå Timeout</div>
                    </div>
                </div>
                <div style="margin-top: 16px; padding: 12px; background: #fff3e0; border-radius: 8px;">
                    <strong>Recommendation:</strong> Add pagination for >50K items
                </div>
            </div>
        </div>

        <!-- Templates Gallery -->
        <h2 style="color: white; margin-bottom: 16px;">üèÜ Pre-Optimized Templates</h2>
        <div class="templates-scroll">
            <div class="template-card" onclick="loadTemplate('sharepoint-sync')">
                <div class="template-icon">üìÅ</div>
                <div class="template-name">SharePoint Sync</div>
                <div class="template-stats">
                    <div class="template-stat">
                        <div class="stat-value">¬£0</div>
                        <div class="stat-label">COST</div>
                    </div>
                    <div class="template-stat">
                        <div class="stat-value">100K</div>
                        <div class="stat-label">ITEMS</div>
                    </div>
                    <div class="template-stat">
                        <div class="stat-value">99%</div>
                        <div class="stat-label">SUCCESS</div>
                    </div>
                </div>
            </div>

            <div class="template-card" onclick="loadTemplate('dataverse-integration')">
                <div class="template-icon">üíé</div>
                <div class="template-name">Dataverse Master</div>
                <div class="template-stats">
                    <div class="template-stat">
                        <div class="stat-value">¬£81</div>
                        <div class="stat-label">COST</div>
                    </div>
                    <div class="template-stat">
                        <div class="stat-value">500K</div>
                        <div class="stat-label">ITEMS</div>
                    </div>
                    <div class="template-stat">
                        <div class="stat-value">100%</div>
                        <div class="stat-label">SUCCESS</div>
                    </div>
                </div>
            </div>

            <div class="template-card" onclick="loadTemplate('approval-workflow')">
                <div class="template-icon">‚úÖ</div>
                <div class="template-name">Smart Approvals</div>
                <div class="template-stats">
                    <div class="template-stat">
                        <div class="stat-value">¬£12</div>
                        <div class="stat-label">COST</div>
                    </div>
                    <div class="template-stat">
                        <div class="stat-value">10K</div>
                        <div class="stat-label">ITEMS</div>
                    </div>
                    <div class="template-stat">
                        <div class="stat-value">98%</div>
                        <div class="stat-label">SUCCESS</div>
                    </div>
                </div>
            </div>

            <div class="template-card" onclick="loadTemplate('email-automation')">
                <div class="template-icon">üìß</div>
                <div class="template-name">Email Automation</div>
                <div class="template-stats">
                    <div class="template-stat">
                        <div class="stat-value">¬£0</div>
                        <div class="stat-label">COST</div>
                    </div>
                    <div class="template-stat">
                        <div class="stat-value">50K</div>
                        <div class="stat-label">ITEMS</div>
                    </div>
                    <div class="template-stat">
                        <div class="stat-value">99.9%</div>
                        <div class="stat-label">SUCCESS</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Comparison Matrix -->
        <table class="comparison-table">
            <thead>
                <tr>
                    <th>Optimization Technique</th>
                    <th>Before</th>
                    <th>After</th>
                    <th>Impact</th>
                    <th>Difficulty</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>OData Filtering</strong></td>
                    <td>Get all ‚Üí Filter in PA</td>
                    <td>$filter at source</td>
                    <td><span style="color: #4caf50;">90% faster</span></td>
                    <td>‚≠ê Easy</td>
                    <td><button class="export-btn" style="padding: 4px 12px;">Apply</button></td>
                </tr>
                <tr>
                    <td><strong>Filter Array vs Loop</strong></td>
                    <td>Apply to Each + Condition</td>
                    <td>Filter Array action</td>
                    <td><span style="color: #4caf50;">100x faster</span></td>
                    <td>‚≠ê Easy</td>
                    <td><button class="export-btn" style="padding: 4px 12px;">Apply</button></td>
                </tr>
                <tr>
                    <td><strong>Child Flow Pattern</strong></td>
                    <td>25 separate flows</td>
                    <td>1 parent + 24 children</td>
                    <td><span style="color: #4caf50;">Save ¬£2,000/mo</span></td>
                    <td>‚≠ê‚≠ê Medium</td>
                    <td><button class="export-btn" style="padding: 4px 12px;">Apply</button></td>
                </tr>
                <tr>
                    <td><strong>Batch Operations</strong></td>
                    <td>Individual API calls</td>
                    <td>Batch API</td>
                    <td><span style="color: #4caf50;">1000x throughput</span></td>
                    <td>‚≠ê‚≠ê‚≠ê Advanced</td>
                    <td><button class="export-btn" style="padding: 4px 12px;">Learn</button></td>
                </tr>
                <tr>
                    <td><strong>Premium ‚Üí Standard</strong></td>
                    <td>SQL connector</td>
                    <td>SharePoint Lists</td>
                    <td><span style="color: #4caf50;">Save ¬£300/mo</span></td>
                    <td>‚≠ê‚≠ê Medium</td>
                    <td><button class="export-btn" style="padding: 4px 12px;">Switch</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Learning Path -->
        <div class="learning-path">
            <h2>üéì Your Optimization Journey</h2>
            <div class="path-steps">
                <div class="path-step completed">
                    <div class="step-circle">‚úì</div>
                    <div class="step-label">Analyze Flow</div>
                </div>
                <div class="path-step completed">
                    <div class="step-circle">‚úì</div>
                    <div class="step-label">Identify Issues</div>
                </div>
                <div class="path-step current">
                    <div class="step-circle">3</div>
                    <div class="step-label">Apply Fixes</div>
                </div>
                <div class="path-step">
                    <div class="step-circle">4</div>
                    <div class="step-label">Test Performance</div>
                </div>
                <div class="path-step">
                    <div class="step-circle">5</div>
                    <div class="step-label">Deploy</div>
                </div>
            </div>
        </div>

        <!-- Export Options -->
        <div class="export-options">
            <button class="export-btn" onclick="exportJSON()">
                üìÑ Export as JSON
            </button>
            <button class="export-btn" onclick="exportPowerAutomate()">
                ‚ö° Export to Power Automate
            </button>
            <button class="export-btn" onclick="exportReport()">
                üìä Generate Report
            </button>
            <button class="export-btn" onclick="shareWithTeam()">
                üë• Share with Team
            </button>
            <button class="export-btn" onclick="scheduleReview()">
                üìÖ Schedule Review
            </button>
        </div>
    </div>

    <!-- AI Assistant -->
    <div class="ai-assistant" onclick="toggleAI()">
        <span style="font-size: 32px;">ü§ñ</span>
    </div>

    <div class="ai-chat" id="aiChat">
        <div class="ai-header">
            ü§ñ Flow Optimization Assistant
        </div>
        <div class="ai-messages" id="aiMessages">
            <div class="ai-message bot">
                üëã Hi! I've analyzed your flow and found 12 optimization opportunities that could save you ¬£847/month. Would you like me to:
                <br><br>
                1Ô∏è‚É£ Apply all optimizations automatically<br>
                2Ô∏è‚É£ Walk through each optimization<br>
                3Ô∏è‚É£ Show cost breakdown<br>
                4Ô∏è‚É£ Run performance simulation
            </div>
        </div>
        <div style="padding: 16px; border-top: 1px solid #e0e0e0;">
            <input type="text" placeholder="Ask me anything..." style="width: 100%; padding: 10px; border: 1px solid #e0e0e0; border-radius: 6px;">
        </div>
    </div>

    <script>
        // Toggle AI Assistant
        function toggleAI() {
            const chat = document.getElementById('aiChat');
            chat.classList.toggle('active');
        }

        // Simulate real-time updates
        setInterval(() => {
            // Update monitoring values
            const monitors = document.querySelectorAll('.monitor-value');
            monitors[0].textContent = Math.floor(200 + Math.random() * 100);
            monitors[1].textContent = (0.2 + Math.random() * 0.3).toFixed(1) + 's';
            monitors[2].textContent = Math.floor(40 + Math.random() * 30) + '%';
            monitors[3].textContent = '¬£' + (2 + Math.random() * 3).toFixed(2);
        }, 3000);

        // Export functions
        function exportJSON() {
            alert('‚úÖ Flow configuration exported as optimized JSON!');
        }

        function exportPowerAutomate() {
            alert('‚úÖ Opening Power Automate with optimized flow...');
        }

        function exportReport() {
            alert('üìä Generating comprehensive optimization report...');
        }

        function shareWithTeam() {
            alert('üë• Sharing link copied! Team members can view optimizations.');
        }

        function scheduleReview() {
            alert('üìÖ Weekly optimization review scheduled for Mondays at 9 AM.');
        }

        function loadTemplate(template) {
            alert(`‚úÖ Loading pre-optimized ${template} template...`);
        }

        // Auto-show success message
        setTimeout(() => {
            const messages = document.getElementById('aiMessages');
            const newMessage = document.createElement('div');
            newMessage.className = 'ai-message bot';
            newMessage.innerHTML = 'üéâ Great news! I just found another optimization that could save an additional ¬£150/month by using Select instead of nested Apply to Each loops!';
            messages.appendChild(newMessage);
            messages.scrollTop = messages.scrollHeight;
        }, 5000);
    </script>
</body>
</html>